Repository: thanados-network/histarchexplorer
Catalog: histarchexplorer/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, hu, sl, sr

source: No filename specified for deletion.
cs: Nebyl zadán žádný název souboru ke smazání.
de: Kein Dateiname zum Löschen angegeben.
hu: Nincs megadva fájlnév a törléshez.
sl: Ime datoteke za izbris ni določeno.
sr: Ime datoteke nije navedeno za brisanje.

source: Logo "%(name)s" deleted successfully.
cs: Logo "%(name)s" úspěšně smazáno.
de: Logo "%(name)s" erfolgreich gelöscht.
hu: Logó "%(name)s" sikeresen törölve.
sl: Logotip "%(name)s" uspešno izbrisan.
sr: Logo "%(name)s" uspešno obrisan.

source: Error deleting file: %(error)s
cs: Chyba při mazání souboru: %(error)s
de: Fehler beim Löschen der Datei: %(error)s
hu: Hiba a fájl törlésekor: %(error)s
sl: Napaka pri brisanju datoteke: %(error)s
sr: Greška pri brisanju datoteke: %(error)s

source: Default logo "%(name)s" deactivated.
cs: Výchozí logo "%(name)s" deaktivováno.
de: Standard-Logo "%(name)s" deaktiviert.
hu: Alapértelmezett logó "%(name)s" deaktiválva.
sl: Privzeti logotip "%(name)s" deaktiviran.
sr: Podrazumevani logo "%(name)s" deaktiviran.

source: No filename specified.
cs: Nebyl zadán žádný název souboru.
de: Kein Dateiname angegeben.
hu: Nincs megadva fájlnév.
sl: Ime datoteke ni določeno.
sr: Ime datoteke nije navedeno.

source: Main logo updated successfully.
cs: Hlavní logo bylo úspěšně aktualizováno.
de: Hauptlogo erfolgreich aktualisiert.
hu: Fő logó sikeresen frissítve.
sl: Glavni logotip uspešno posodobljen.
sr: Glavni logo uspešno ažuriran.

source: Favicon updated successfully.
cs: Favicon byla úspěšně aktualizována.
de: Favicon erfolgreich aktualisiert.
hu: Favicon sikeresen frissítve.
sl: Favikona uspešno posodobljena.
sr: Favikona uspešno ažurirana.

source: Error creating favicon: %(error)s
cs: Chyba při vytváření favicon: %(error)s
de: Fehler beim Erstellen des Favicons: %(error)s
hu: Hiba a favicon létrehozásakor: %(error)s
sl: Napaka pri ustvarjanju favikone: %(error)s
sr: Greška pri kreiranju favikone: %(error)s

source: Footer logos updated successfully.
cs: Loga v zápatí byla úspěšně aktualizována.
de: Fußzeilenlogos erfolgreich aktualisiert.
hu: Lábléc logók sikeresen frissítve.
sl: Logotipi v nogi uspešno posodobljeni.
sr: Logotipi u podnožju uspešno ažurirani.

source: Error updating footer logos
cs: Chyba při aktualizaci log v zápatí
de: Fehler beim Aktualisieren der Fußzeilenlogos
hu: Hiba a lábléc logók frissítésekor
sl: Napaka pri posodabljanju logotipov v nogi
sr: Greška pri ažuriranju logotipa u podnožju

source: License added successfully.
cs: Licence byla úspěšně přidána.
de: Lizenz erfolgreich hinzugefügt.
hu: Licenc sikeresen hozzáadva.
sl: Licenca uspešno dodana.
sr: Licenca uspešno dodata.

source: License deleted successfully.
cs: Licence byla úspěšně smazána.
de: Lizenz erfolgreich gelöscht.
hu: Licenc sikeresen törölve.
sl: Licenca uspešno izbrisana.
sr: Licenca uspešno obrisana.

source: Logo license updated successfully.
cs: Licence loga byla úspěšně aktualizována.
de: Logo-Lizenz erfolgreich aktualisiert.
hu: Logó licenc sikeresen frissítve.
sl: Licenca logotipa uspešno posodobljena.
sr: Licenca logotipa uspešno ažurirana.

source: Database backup failed. Check logs for details.
cs: Zálohování databáze se nezdařilo. Podrobnosti naleznete v protokolech.
de: Datenbank-Sicherung fehlgeschlagen. Weitere Informationen finden Sie in den Protokollen.
hu: Adatbázis mentés sikertelen. Ellenőrizze a naplókat a részletekért.
sl: Varnostno kopiranje baze ni uspelo. Preverite dnevnike za podrobnosti.
sr: Pravljenje rezervne kopije baze nije uspelo. Pogledajte zapise za detalje.

source: An unexpected error occurred. Check logs for details.
cs: Došlo k neočekávané chybě. Podrobnosti naleznete v protokolech.
de: Ein unerwarteter Fehler ist aufgetreten. Weitere Informationen finden Sie in den Protokollen.
hu: Váratlan hiba történt. Ellenőrizze a naplókat a részletekért.
sl: Prišlo je do nepričakovane napake. Preverite dnevnike za podrobnosti.
sr: Došlo je do neočekivane greške. Pogledajte zapise za detalje.

source: Database restored successfully.
cs: Databáze byla úspěšně obnovena.
de: Datenbank erfolgreich wiederhergestellt.
hu: Adatbázis sikeresen helyreállítva.
sl: Baza podatkov uspešno obnovljena.
sr: Baza podataka uspešno obnovljena.

source: Database restore failed. Check logs for details.
cs: Obnovení databáze se nezdařilo. Podrobnosti naleznete v protokolech.
de: Datenbank-Wiederherstellung fehlgeschlagen. Weitere Informationen finden Sie in den Protokollen.
hu: Adatbázis helyreállítás sikertelen. Ellenőrizze a naplókat a részletekért.
sl: Obnova baze ni uspela. Preverite dnevnike za podrobnosti.
sr: Obnova baze nije uspela. Pogledajte zapise za detalje.

source: Invalid file type. Please upload a .sql file.
cs: Neplatný typ souboru. Nahrajte prosím soubor .sql.
de: Ungültiger Dateityp. Bitte laden Sie eine .sql-Datei hoch.
hu: Érvénytelen fájltípus. Kérjük, töltsön fel egy .sql fájlt.
sl: Neveljaven tip datoteke. Prosimo, naložite .sql datoteko.
sr: Nevalidan tip datoteke. Otpremite .sql datoteku.

source: Link deleted successfully
cs: Odkaz byl úspěšně smazán
de: Link erfolgreich gelöscht
hu: Link sikeresen törölve
sl: Povezava uspešno izbrisana
sr: Link uspešno obrisan

source: Link added successfully
cs: Odkaz byl úspěšně přidán
de: Link erfolgreich hinzugefügt
hu: Link sikeresen hozzáadva
sl: Povezava uspešno dodana
sr: Link uspešno dodat

source: Failed to add link: Invalid data provided
cs: Nepodařilo se přidat odkaz: Byla poskytnuta neplatná data
de: Link konnte nicht hinzugefügt werden: Ungültige Daten angegeben
hu: Nem sikerült a link hozzáadása: érvénytelen adatok
sl: Dodajanje povezave ni uspelo: Podani so neveljavni podatki
sr: Dodavanje linka nije uspelo: nevalidni podaci

source: Entry added successfully!
cs: Záznam byl úspěšně přidán!
de: Eintrag erfolgreich hinzugefügt!
hu: Bejegyzés sikeresen hozzáadva!
sl: Vnos uspešno dodan!
sr: Unos uspešno dodat!

source: Error adding entry %(name)s: Only one main project allowed
cs: Chyba při přidávání záznamu %(name)s: Je povolen pouze jeden hlavní projekt
de: Fehler beim Hinzufügen des Eintrags %(name)s: Nur ein Hauptprojekt erlaubt
hu: Hiba a(z) %(name)s bejegyzés hozzáadásakor: Csak egy fő projekt engedélyezett
sl: Napaka pri dodajanju vnosa %(name)s: Dovoljen je samo en glavni projekt
sr: Greška pri dodavanju unosa %(name)s: Dozvoljen je samo jedan glavni projekat

source: Error adding entry %(name)s: %(error)s
cs: Chyba při přidávání záznamu %(name)s: %(error)s
de: Fehler beim Hinzufügen des Eintrags %(name)s: %(error)s
hu: Hiba a(z) %(name)s bejegyzés hozzáadásakor: %(error)s
sl: Napaka pri dodajanju vnosa %(name)s: %(error)s
sr: Greška pri dodavanju unosa %(name)s: %(error)s

source: Main Project cannot be deleted
cs: Hlavní projekt nelze smazat
de: Hauptprojekt kann nicht gelöscht werden
hu: A fő projekt nem törölhető
sl: Glavnega projekta ni mogoče izbrisati
sr: Glavni projekat se ne može obrisati

source: Entry deleted successfully!
cs: Záznam byl úspěšně smazán!
de: Eintrag erfolgreich gelöscht!
hu: Bejegyzés sikeresen törölve!
sl: Vnos uspešno izbrisan!
sr: Unos uspešno obrisan!

source: Configuration ID is required
cs: ID konfigurace je vyžadováno
de: Konfigurations-ID ist erforderlich
hu: Konfigurációs ID megadása kötelező
sl: ID konfiguracije je obvezen
sr: ID konfiguracije je obavezan

source: "%(name)s" updated successfully
cs: "%(name)s" úspěšně aktualizován
de: "%(name)s" erfolgreich aktualisiert
hu: "%(name)s" sikeresen frissítve
sl: "%(name)s" uspešno posodobljen
sr: "%(name)s" uspešno ažurirano

source: Error updating "%(name)s": %(error)s
cs: Chyba při aktualizaci "%(name)s": %(error)s
de: Fehler beim Aktualisieren von "%(name)s": %(error)s
hu: Hiba a(z) "%(name)s" frissítésekor: %(error)s
sl: Napaka pri posodabljanju "%(name)s": %(error)s
sr: Greška pri ažuriranju "%(name)s": %(error)s

source: Map ID is required
cs: ID mapy je vyžadováno
de: Karten-ID ist erforderlich
hu: Térkép ID megadása kötelező
sl: ID zemljevida je obvezen
sr: ID mape je obavezan

source: Map updated successfully
cs: Mapa byla úspěšně aktualizována
de: Karte erfolgreich aktualisiert
hu: Térkép sikeresen frissítve
sl: Zemljevid uspešno posodobljen
sr: Mapa uspešno ažurirana

source: Invalid Map ID format
cs: Neplatný formát ID mapy
de: Ungültiges Karten-ID-Format
hu: Érvénytelen térkép ID formátum
sl: Neveljaven format ID zemljevida
sr: Nevalidan format ID-a mape

source: Error updating map: %(error)s
cs: Chyba při aktualizaci mapy: %(error)s
de: Fehler beim Aktualisieren der Karte: %(error)s
hu: Hiba a térkép frissítésekor: %(error)s
sl: Napaka pri posodabljanju zemljevida: %(error)s
sr: Greška pri ažuriranju mape: %(error)s

source: Map %(name)s with ID %(id)s added successfully!
cs: Mapa %(name)s s ID %(id)s byla úspěšně přidána!
de: Karte %(name)s mit ID %(id)s erfolgreich hinzugefügt!
hu: A(z) %(name)s térkép (ID: %(id)s) sikeresen hozzáadva!
sl: Zemljevid %(name)s z ID %(id)s uspešno dodan!
sr: Mapa %(name)s sa ID-om %(id)s uspešno dodata!

source: Error adding map %(name)s: %(error)s
cs: Chyba při přidávání mapy %(name)s: %(error)s
de: Fehler beim Hinzufügen der Karte %(name)s: %(error)s
hu: Hiba a(z) %(name)s térkép hozzáadásakor: %(error)s
sl: Napaka pri dodajanju zemljevida %(name)s: %(error)s
sr: Greška pri dodavanju mape %(name)s: %(error)s

source: Map deleted successfully!
cs: Mapa byla úspěšně smazána!
de: Karte erfolgreich gelöscht!
hu: Térkép sikeresen törölve!
sl: Zemljevid uspešno izbrisan!
sr: Mapa uspešno obrisana!

source: Error deleting map: %(error)s
cs: Chyba při mazání mapy: %(error)s
de: Fehler beim Löschen der Karte: %(error)s
hu: Hiba a térkép törlésekor: %(error)s
sl: Napaka pri brisanju zemljevida: %(error)s
sr: Greška pri brisanju mape: %(error)s

source: Index background updated successfully
cs: Pozadí úvodní stránky bylo úspěšně aktualizováno
de: Hintergrund der Startseite erfolgreich aktualisiert
hu: Kezdőlap háttere sikeresen frissítve
sl: Ozadje indeksa uspešno posodobljeno
sr: Pozadina početne stranice uspešno ažurirana

source: Invalid ID format. Please use comma-separated integers.
cs: Neplatný formát ID. Použijte prosím celá čísla oddělená čárkami.
de: Ungültiges ID-Format. Bitte verwenden Sie kommagetrennte Ganzzahlen.
hu: Érvénytelen ID formátum. Kérjük, használjon vesszővel elválasztott egész számokat.
sl: Neveljaven format ID. Uporabite s črko ločena cela števila.
sr: Nevalidan format ID-a. Koristite cele brojeve razdvojene zarezima.

source: Class visibility updated successfully.
cs: Viditelnost třídy byla úspěšně aktualizována.
de: Klassensichtbarkeit erfolgreich aktualisiert.
hu: Osztály láthatósága sikeresen frissítve.
sl: Vidnost razreda uspešno posodobljena.
sr: Vidljivost klasa uspešno ažurirana.

source: Updated case study ID successfully
cs: ID případové studie bylo úspěšně aktualizováno
de: Case-Study-ID erfolgreich aktualisiert
hu: Esettanulmány ID sikeresen frissítve
sl: ID študije primera uspešno posodobljen
sr: ID studije slučaja uspešno ažuriran

source: Invalid Case Study ID. Must be a positive integer and its entity type must be "type".
cs: Neplatné ID případové studie. Musí to být kladné celé číslo a jeho typ entity musí být "Case Study".
de: Ungültige Case-Study-ID. Muss eine positive Ganzzahl sein und der Entitätstyp muss "Case Study" sein.
hu: Érvénytelen esettanulmány ID. Pozitív egész számnak kell lennie, és az entitástípusnak "Case Study"-nak kell lennie.
sl: Neveljaven ID študije primera. Biti mora pozitivno celo število, tip entitete pa mora biti "Case Study".
sr: Nevalidan ID studije slučaja. Mora biti pozitivan ceo broj i njegov tip entiteta mora biti "Case Study".

source: reset database
cs: resetovat databázi
de: Datenbank zurücksetzen
hu: adatbázis visszaállítása
sl: ponastavi bazo podatkov
sr: resetuj bazu podataka

source: cache cleared
cs: mezipaměť vymazána
de: Cache geleert
hu: gyorsítótár ürítve
sl: predpomnilnik počiščen
sr: keš očišćen

source: Cache warmup started in background (refresh mode)
cs: Zahřívání mezipaměti spuštěno na pozadí (režim obnovení)
de: Cache-Aufwärmen im Hintergrund gestartet (Aktualisierungsmodus)
hu: A gyorsítótár bemelegítése elindult a háttérben (frissítési mód)
sl: Ogrevanje predpomnilnika se je začelo v ozadju (način osveževanja)
sr: Zagrevanje keša pokrenuto u pozadini (režim osvežavanja)

source: Cache warmup started in background.
cs: Zahřívání mezipaměti spuštěno na pozadí.
de: Cache-Aufwärmen im Hintergrund gestartet.
hu: A gyorsítótár bemelegítése elindult a háttérben.
sl: Ogrevanje predpomnilnika se je začelo v ozadju.
sr: Zagrevanje keša pokrenuto u pozadini.

source: Error warming cache: %(error)s
cs: Chyba při zahřívání mezipaměti: %(error)s
de: Fehler beim Aufwärmen des Caches: %(error)s
hu: Hiba a gyorsítótár bemelegítésekor: %(error)s
sl: Napaka pri ogrevanju predpomnilnika: %(error)s
sr: Greška pri zagrevanju keša: %(error)s

source: system cache refreshed
cs: systémová mezipaměť obnovena
de: System-Cache aktualisiert
hu: rendszer gyorsítótár frissítve
sl: sistemski predpomnilnik osvežen
sr: sistemski keš osvežen

source: Asset "%(name)s" uploaded successfully.
cs: Soubor "%(name)s" úspěšně nahrán.
de: Asset "%(name)s" erfolgreich hochgeladen.
hu: Eszköz "%(name)s" sikeresen feltöltve.
sl: Sredstvo "%(name)s" uspešno naloženo.
sr: Sredstvo "%(name)s" uspešno otpremljeno.

source: Cannot rename default assets.
cs: Výchozí soubory nelze přejmenovat.
de: Standard-Assets können nicht umbenannt werden.
hu: Az alapértelmezett eszközök nem nevezhetők át.
sl: Privzetih sredstev ni mogoče preimenovati.
sr: Podrazumevana sredstva se ne mogu preimenovati.

source: Asset renamed from "%(old)s" to "%(new)s".
cs: Soubor přejmenován z "%(old)s" na "%(new)s".
de: Asset erfolgreich von "%(old)s" in "%(new)s" umbenannt.
hu: Eszköz átnevezve erről: "%(old)s" erre: "%(new)s".
sl: Sredstvo preimenovano iz "%(old)s" v "%(new)s".
sr: Sredstvo preimenovano iz "%(old)s" u "%(new)s".

source: Asset "%(name)s" deleted successfully.
cs: Soubor "%(name)s" úspěšně smazán.
de: Asset "%(name)s" erfolgreich gelöscht.
hu: Eszköz "%(name)s" sikeresen törölve.
sl: Sredstvo "%(name)s" uspešno izbrisano.
sr: Sredstvo "%(name)s" uspešno obrisano.

source: Default asset "%(name)s" deactivated.
cs: Výchozí soubor "%(name)s" deaktivován.
de: Standard-Asset "%(name)s" deaktiviert.
hu: Alapértelmezett eszköz "%(name)s" deaktiválva.
sl: Privzeto sredstvo "%(name)s" deaktivirano.
sr: Podrazumevano sredstvo "%(name)s" deaktivirano.

source: Asset license updated successfully.
cs: Licence souboru byla úspěšně aktualizována.
de: Asset-Lizenz erfolgreich aktualisiert.
hu: Eszköz licenc sikeresen frissítve.
sl: Licenca sredstva uspešno posodobljena.
sr: Licenca sredstva uspešno ažurirana.

source: Invalid file type.
cs: Neplatný typ souboru.
de: Ungültiger Dateityp.
hu: Érvénytelen fájltípus.
sl: Neveljaven tip datoteke.
sr: Nevalidan tip datoteke.

source: %(type)s "%(name)s" uploaded successfully.
cs: %(type)s "%(name)s" úspěšně nahrán.
de: %(type)s "%(name)s" erfolgreich hochgeladen.
hu: %(type)s "%(name)s" sikeresen feltöltve.
sl: %(type)s "%(name)s" uspešno naložen.
sr: %(type)s "%(name)s" uspešno otpremljen.

source: Cannot rename default files.
cs: Výchozí soubory nelze přejmenovat.
de: Standarddateien können nicht umbenannt werden.
hu: Az alapértelmezett fájlok nem nevezhetők át.
sl: Privzetih datotek ni mogoče preimenovati.
sr: Podrazumevane datoteke se ne mogu preimenovati.

source: %(type)s renamed from "%(old)s" to "%(new)s".
cs: %(type)s úspěšně přejmenován z "%(old)s" na "%(new)s".
de: %(type)s erfolgreich von "%(old)s" in "%(new)s" umbenannt.
hu: %(type)s sikeresen átnevezve erről: "%(old)s" erre: "%(new)s".
sl: %(type)s uspešno preimenovan iz "%(old)s" v "%(new)s".
sr: %(type)s uspešno preimenovan iz "%(old)s" u "%(new)s".

source: %(type)s "%(name)s" deleted successfully.
cs: %(type)s "%(name)s" úspěšně smazán.
de: %(type)s "%(name)s" erfolgreich gelöscht.
hu: %(type)s "%(name)s" sikeresen törölve.
sl: %(type)s "%(name)s" uspešno izbrisan.
sr: %(type)s "%(name)s" uspešno obrisan.

source: Default %(type)s "%(name)s" deactivated.
cs: Výchozí %(type)s "%(name)s" deaktivován.
de: Standard-%(type)s "%(name)s" deaktiviert.
hu: Alapértelmezett %(type)s "%(name)s" deaktiválva.
sl: Privzeti %(type)s "%(name)s" deaktiviran.
sr: Podrazumevani %(type)s "%(name)s" deaktiviran.

source: %(type)s license updated successfully.
cs: Licence %(type)s byla úspěšně aktualizována.
de: %(type)s-Lizenz erfolgreich aktualisiert.
hu: %(type)s licenc sikeresen frissítve.
sl: Licenca %(type)s uspešno posodobljena.
sr: Licenca %(type)s uspešno ažurirana.

source: Your account is inactive.
cs: Váš účet je neaktivní.
de: Ihr Konto ist inaktiv.
hu: Fiókja inaktív.
sl: Vaš račun je neaktiven.
sr: Vaš nalog je neaktivan.

source: Incorrect password.
cs: Nesprávné heslo.
de: Falsches Passwort.
hu: Helytelen jelszó.
sl: Napačno geslo.
sr: Pogrešna lozinka.

source: User not found.
cs: Uživatel nebyl nalezen.
de: Benutzer nicht gefunden.
hu: Felhasználó nem található.
sl: Uporabnik ni bil najden.
sr: Korisnik nije pronađen.

source: Failed to clear cache: %(error)s
cs: Nepodařilo se vymazat mezipaměť: %(error)s
de: Cache konnte nicht geleert werden: %(error)s
hu: Nem sikerült a gyorsítótár ürítése: %(error)s
sl: Čiščenje predpomnilnika ni uspelo: %(error)s
sr: Čišćenje keša nije uspelo: %(error)s

source: Email
sl: E-pošta
sr: Imejl

source: Accessed: %(date)s
cs: Datum přístupu: %(date)s
sl: Dostopano: %(date)s
sr: Pristupljeno: %(date)s

source: %(project_name)s (%(year)s). %(title)s. Retrieved from %(url)s (Accessed: %(date)s)
cs: %(project_name)s (%(year)s). %(title)s. Získáno z %(url)s (Datum přístupu: %(date)s)
sl: %(project_name)s (%(year)s). %(title)s. Pridobljeno iz %(url)s (Dostopano: %(date)s)
sr: %(project_name)s (%(year)s). %(title)s. Preuzeto sa %(url)s (Pristupljeno: %(date)s)
