Repository: thanados-network/histarchexplorer
Catalog: histarchexplorer/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, hu, sl, sr

source: Please enter a positive integer for the Case Study Hierarchy ID.
cs: Zadejte prosím kladné celé číslo pro ID hierarchie případové studie.
de: Bitte geben Sie eine positive ganze Zahl für die Case Study Hierarchie ID ein.
hu: Kérjük, adjon meg egy pozitív egész számot az esettanulmány hierarchia ID-hez.
sl: Prosimo, vnesite pozitivno celo število za ID hierarchije študije primera.
sr: Unesite pozitivan ceo broj za ID hijerarhije studije slučaja.

source: Icon Management
cs: Správa ikon
de: Icon-Verwaltung
hu: Ikonkezelés
sl: Upravljanje ikon
sr: Upravljanje ikonama

source: This section is for managing SVG icons that can be used throughout the application.
cs: Tato sekce slouží ke správě ikon SVG, které lze používat v celé aplikaci.
de: In diesem Bereich können SVG-Icons verwaltet werden, die in der gesamten Anwendung verwendet werden können.
hu: Ez a rész az alkalmazás egészében használható SVG ikonok kezelésére szolgál.
sl: Ta razdelek je namenjen upravljanju ikon SVG, ki se lahko uporabljajo v celotni aplikaciji.
sr: Ovaj odeljak je za upravljanje SVG ikonama koje se mogu koristiti u celoj aplikaciji.

source: Upload New Icon
cs: Nahrát novou ikonu
de: Neues Icon hochladen
hu: Új ikon feltöltése
sl: Naloži novo ikono
sr: Otpremi novu ikonu

source: Accepted format: SVG.
cs: Přijímaný formát: SVG.
de: Akzeptiertes Format: SVG.
hu: Elfogadott formátum: SVG.
sl: Sprejemljiv format: SVG.
sr: Prihvatljiv format: SVG.

source: Existing Icons
cs: Existující ikony
de: Vorhandene Icons
hu: Létező ikonok
sl: Obstoječe ikone
sr: Postojeće ikone

source: Are you sure you want to delete this icon?
cs: Opravdu chcete smazat tuto ikonu?
de: Sind Sie sicher, dass Sie dieses Icon löschen möchten?
hu: Biztosan törölni szeretné ezt az ikont?
sl: Ali ste prepričani, da želite izbrisati to ikono?
sr: Da li ste sigurni da želite da obrišete ovu ikonu?

source: No icons have been uploaded yet.
cs: Dosud nebyly nahrány žádné ikony.
de: Es wurden noch keine Icons hochgeladen.
hu: Még nem töltöttek fel ikonokat.
sl: Ikone še niso bile naložene.
sr: Ikone još uvek nisu otpremljene.

source: choose index background
cs: vybrat pozadí úvodní stránky
de: Hintergrund für Startseite wählen
hu: kezdőlap hátterének kiválasztása
sl: izberi ozadje indeksa
sr: izaberi pozadinu početne stranice

source: map options
cs: možnosti mapy
de: Karten-Optionen
hu: térképbeállítások
sl: možnosti zemljevida
sr: opcije mape

source: select map background
cs: vybrat pozadí mapy
de: Karten-Hintergrund auswählen
hu: térkép hátterének kiválasztása
sl: izberi ozadje zemljevida
sr: izaberi pozadinu mape

source: Greyscale
cs: Stupně šedi
de: Graustufen
hu: Szürkeárnyalatos
sl: Sivinska lestvica
sr: Sivi tonovi

source: image options
cs: možnosti obrázku
de: Bild-Optionen
hu: képbeállítások
sl: možnosti slike
sr: opcije slike

source: define default background image
cs: definovat výchozí obrázek pozadí
de: Standard-Hintergrundbild definieren
hu: alapértelmezett háttérkép meghatározása
sl: določi privzeto sliko ozadja
sr: definiši podrazumevanu pozadinsku sliku

source: Add New License
cs: Přidat novou licenci
de: Neue Lizenz hinzufügen
hu: Új licenc hozzáadása
sl: Dodaj novo licenco
sr: Dodaj novu licencu

source: Add License
cs: Přidat licenci
de: Lizenz hinzufügen
hu: Licenc hozzáadása
sl: Dodaj licenco
sr: Dodaj licencu

source: Existing Licenses
cs: Existující licence
de: Vorhandene Lizenzen
hu: Létező licencek
sl: Obstoječe licence
sr: Postojeće licence

source: Logo
hu: Logó
sl: Logotip

source: Actions
cs: Akce
de: Aktionen
hu: Műveletek
sl: Dejanja
sr: Akcije

source: Are you sure?
cs: Jste si jisti?
de: Sind Sie sicher?
hu: Biztos benne?
sl: Ali ste prepričani?
sr: Da li ste sigurni?

source: The logo section is only for logos and can be used for the footer, site logo, project logos, and institution logos, as well as for individual pages.
cs: Sekce log je určena pouze pro loga a lze ji použít pro zápatí, logo webu, loga projektů a loga institucí, stejně jako pro jednotlivé stránky.
de: Der Logo-Bereich ist nur für Logos vorgesehen und kann für den Footer, das Website-Logo, Projektlogos und Institutionslogos sowie für einzelne Seiten verwendet werden.
hu: A logó rész csak logók számára fenntartott, és használható a lábléchez, az oldal logójához, projektlogókhoz és intézményi logókhoz, valamint egyedi oldalakhoz.
sl: Razdelek z logotipi je namenjen samo logotipom in se lahko uporablja za nogo, logotip strani, logotipe projektov in logotipe institucij ter za posamezne strani.
sr: Odeljak za logotipe je namenjen isključivo logotipima i može se koristiti za podnožje, logo sajta, logotipe projekata i logotipe institucija, kao i za pojedinačne stranice.

source: Upload New Logo
cs: Nahrát nové logo
de: Neues Logo hochladen
hu: Új logó feltöltése
sl: Naloži nov logotip
sr: Otpremi novi logo

source: Accepted formats: PNG, JPG, SVG, GIF.
cs: Přijímané formáty: PNG, JPG, SVG, GIF.
de: Akzeptierte Formate: PNG, JPG, SVG, GIF.
hu: Elfogadott formátumok: PNG, JPG, SVG, GIF.
sl: Sprejemljivi formati: PNG, JPG, SVG, GIF.
sr: Prihvatljivi formati: PNG, JPG, SVG, GIF.

source: Existing Logos
cs: Existující loga
de: Vorhandene Logos
hu: Létező logók
sl: Obstoječi logotipi
sr: Postojeći logotipi

source: Main Logo
cs: Hlavní logo
de: Hauptlogo
hu: Fő logó
sl: Glavni logotip
sr: Glavni logo

source: Set as Main
cs: Nastavit jako hlavní
de: Als Hauptlogo festlegen
hu: Beállítás főként
sl: Nastavi kot glavno
sr: Postavi kao glavno

source: Set as Favicon
cs: Nastavit jako favicon
de: Als Favicon festlegen
hu: Beállítás faviconként
sl: Nastavi kot favikono
sr: Postavi kao favikonu

source: Are you sure you want to delete this logo?
cs: Opravdu chcete smazat toto logo?
de: Sind Sie sicher, dass Sie dieses Logo löschen möchten?
hu: Biztosan törölni szeretné ezt a logót?
sl: Ali ste prepričani, da želite izbrisati ta logotip?
sr: Da li ste sigurni da želite da obrišete ovaj logo?

source: Cancel
cs: Zrušit
de: Abbrechen
hu: Mégse
sl: Prekliči
sr: Otkaži

source: Save Changes
cs: Uložit změny
de: Änderungen speichern
hu: Módosítások mentése
sl: Shrani spremembe
sr: Sačuvaj izmene

source: Please provide a name
cs: Uveďte prosím jméno
de: Bitte geben Sie einen Namen an
hu: Kérjük, adjon meg egy nevet
sl: Prosimo, navedite ime
sr: Navedite ime

source: edit
cs: upravit
de: bearbeiten
hu: szerkesztés
sl: uredi
sr: uredi

source: delete
cs: smazat
de: löschen
hu: törlés
sl: izbriši
sr: obriši

source: cancel
cs: zrušit
de: abbrechen
hu: mégse
sl: prekliči
sr: otkaži

source: add entry
cs: přidat záznam
de: Eintrag hinzufügen
hu: bejegyzés hozzáadása
sl: dodaj vnos
sr: dodaj unos

source: menu management
cs: správa menu
de: Menü-Verwaltung
hu: menükezelés
sl: upravljanje menija
sr: upravljanje menijem

source: Menu Item
cs: Položka menu
de: Menüpunkt
hu: Menüpont
sl: Postavka menija
sr: Stavka menija

source: Show
cs: Zobrazit
de: Anzeigen
hu: Mutat
sl: Prikaži
sr: Prikaži

source: Page Type
cs: Typ stránky
de: Seitentyp
hu: Oldaltípus
sl: Tip strani
sr: Tip stranice

source: Default
cs: Výchozí
de: Standard
hu: Alapértelmezett
sl: Privzeto
sr: Podrazumevano

source: Individual
cs: Individuální
de: Individuell
hu: Egyéni
sl: Posamezno
sr: Individualno

source: Team Management
cs: Správa týmu
de: Team-Verwaltung
hu: Csapatkezelés
sl: Upravljanje ekipe
sr: Upravljanje timom

source: The team section only includes person photos, which can be used in the person management and for individual pages.
cs: Sekce týmu obsahuje pouze fotografie osob, které lze použít při správě osob a na jednotlivých stránkách.
de: Der Team-Bereich enthält nur Personenfotos, die in der Personenverwaltung und für einzelne Seiten verwendet werden können.
hu: A csapat rész csak személyfotókat tartalmaz, amelyek a személykezelésnél és egyedi oldalakon használhatók.
sl: Razdelek ekipe vključuje samo fotografije oseb, ki se lahko uporabljajo pri upravljanju oseb in na posameznih straneh.
sr: Odeljak tima uključuje samo fotografije osoba, koje se mogu koristiti u upravljanju osobama i za pojedinačne stranice.

source: Upload New Team Image
cs: Nahrát nový týmový obrázek
de: Neues Teambild hochladen
hu: Új csapatkép feltöltése
sl: Naloži novo sliko ekipe
sr: Otpremi novu sliku tima

source: Existing Team Images
cs: Existující týmové obrázky
de: Vorhandene Teambilder
hu: Létező csapatképek
sl: Obstoječe slike ekipe
sr: Postojeće slike tima

source: Are you sure you want to delete this image?
cs: Opravdu chcete smazat tento obrázek?
de: Sind Sie sicher, dass Sie dieses Bild löschen möchten?
hu: Biztosan törölni szeretné ezt a képet?
sl: Ali ste prepričani, da želite izbrisati to sliko?
sr: Da li ste sigurni da želite da obrišete ovu sliku?

source: No team images have been uploaded yet.
cs: Dosud nebyly nahrány žádné týmové obrázky.
de: Es wurden noch keine Teambilder hochgeladen.
hu: Még nem töltöttek fel csapatképeket.
sl: Slike ekipe še niso bile naložene.
sr: Slike tima još uvek nisu otpremljene.

source: Add Division
cs: Přidat oddíl
de: Abteilung hinzufügen
hu: Felosztás hozzáadása
sl: Dodaj razdelek
sr: Dodaj podelu

source: Visibility Configuration
cs: Konfigurace viditelnosti
de: Sichtbarkeitskonfiguration
hu: Láthatósági konfiguráció
sl: Konfiguracija vidnosti
sr: Konfiguracija vidljivosti

source: Save All Settings
cs: Uložit všechna nastavení
de: Alle Einstellungen speichern
hu: Összes beállítás mentése
sl: Shrani vse nastavitve
sr: Sačuvaj sva podešavanja

source: Entity Types
cs: Typy entit
de: Entitätstypen
hu: Entitás típusok
sl: Tipi entitet
sr: Tipovi entiteta

source: Shown Type IDs
cs: Zobrazená ID typů
de: Angezeigte Typen-IDs
hu: Megjelenített típus ID-k
sl: ID-ji prikazanih tipov
sr: Prikazani ID-ovi tipova

source: Comma-separated list of type IDs to show.
cs: Seznam ID typů k zobrazení oddělený čárkami.
de: Kommagetrennte Liste der anzuzeigenden Typen-IDs.
hu: Megjelenítendő típus ID-k vesszővel elválasztott listája.
sl: Z vejico ločen seznam ID-jev tipov, ki naj bodo prikazani.
sr: Lista ID-ova tipova za prikazivanje razdvojena zarezima.

source: Hidden Type IDs
cs: Skrytá ID typů
de: Versteckte Typen-IDs
hu: Rejtett típus ID-k
sl: ID-ji skritih tipov
sr: Sakriveni ID-ovi tipova

source: Comma-separated list of type IDs to hide.
cs: Seznam ID typů ke skrytí oddělený čárkami.
de: Kommagetrennte Liste der auszublendenden Typen-IDs.
hu: Rejtendő típus ID-k vesszővel elválasztott listája.
sl: Z vejico ločen seznam ID-jev tipov, ki naj bodo skriti.
sr: Lista ID-ova tipova za skrivanje razdvojena zarezima.

source: Individual Entity IDs
cs: Jednotlivá ID entit
de: Einzelne Entitäts-IDs
hu: Egyéni entitás ID-k
sl: ID-ji posameznih entitet
sr: Individualni ID-ovi entiteta

source: Shown Entity IDs
cs: Zobrazená ID entit
de: Angezeigte Entitäten-IDs
hu: Megjelenített entitás ID-k
sl: ID-ji prikazanih entitet
sr: Prikazani ID-ovi entiteta

source: Comma-separated list of entity IDs to show.
cs: Seznam ID entit k zobrazení oddělený čárkami.
de: Kommagetrennte Liste der anzuzeigenden Entitäts-IDs.
hu: Megjelenítendő entitás ID-k vesszővel elválasztott listája.
sl: Z vejico ločen seznam ID-jev entitet, ki naj bodo prikazani.
sr: Lista ID-ova entiteta za prikazivanje razdvojena zarezima.

source: Hidden Entity IDs
cs: Skrytá ID entit
de: Versteckte Entitäts-IDs
hu: Rejtett entitás ID-k
sl: ID-ji skritih entitet
sr: Sakriveni ID-ovi entiteta

source: Comma-separated list of entity IDs to hide.
cs: Seznam ID entit ke skrytí oddělený čárkami.
de: Kommagetrennte Liste der auszublendenden Entitäts-IDs.
hu: Rejtendő entitás ID-k vesszővel elválasztott listája.
sl: Z vejico ločen seznam ID-jev entitet, ki naj bodo skriti.
sr: Lista ID-ova entiteta za skrivanje razdvojena zarezima.

source: Entity Classes
cs: Třídy entit
de: Entitätsklassen
hu: Entitás osztályok
sl: Razredi entitet
sr: Klase entiteta

source: Shown Classes
cs: Zobrazené třídy
de: Angezeigte Klassen
hu: Megjelenített osztályok
sl: Prikazani razredi
sr: Prikazane klase

source: Checked classes will be explicitly shown in the browse interface.
cs: Zaškrtnuté třídy budou výslovně zobrazeny v rozhraní pro prohlížení.
de: Ausgewählte Klassen werden explizit in der Übersicht angezeigt.
hu: A bejelölt osztályok kifejezetten meg fognak jelenni a böngészőfelületen.
sl: Izbrani razredi bodo izrecno prikazani v brskalnem vmesniku.
sr: Obeležene klase će biti eksplicitno prikazane u interfejsu za pregled.

source: Hidden Classes
cs: Skryté třídy
de: Versteckte Klassen
hu: Rejtett osztályok
sl: Skriti razredi
sr: Sakrivene klase

source: Checked classes will be hidden from the browse interface.
cs: Zaškrtnuté třídy budou v rozhraní pro prohlížení skryty.
de: Ausgewählte Klassen werden in der Übersicht ausgeblendet.
hu: A bejelölt osztályok rejtve maradnak a böngészőfelületen.
sl: Izbrani razredi bodo skriti v brskalnem vmesniku.
sr: Obeležene klase će biti sakrivene u interfejsu za pregled.

source: Save Visibility Settings
cs: Uložit nastavení viditelnosti
de: Sichtbarkeitseinstellungen speichern
hu: Láthatósági beállítások mentése
sl: Shrani nastavitve vidnosti
sr: Sačuvaj podešavanja vidljivosti

source: Select a value
cs: Vyberte hodnotu
de: Wert auswählen
hu: Válasszon egy értéket
sl: Izberite vrednost
sr: Izaberite vrednost

source: Please provide a
cs: Prosím uveďte
de: Bitte geben Sie ein
hu: Kérjük, adjon meg egy
sl: Prosimo, navedite
sr: Navedite

source: Edit
cs: Upravit
de: Bearbeiten
hu: Szerkesztés
sl: Uredi
sr: Uredi

source: select connection
cs: vybrat spojení
de: Verbindung auswählen
hu: kapcsolat kiválasztása
sl: izberi povezavo
sr: izaberi vezu

source: select node
cs: vybrat uzel
de: Knoten auswählen
hu: csomópont kiválasztása
sl: izberi vozlišče
sr: izaberi čvor

source: select role
cs: vybrat roli
de: Rolle auswählen
hu: szerepkör kiválasztása
sl: izberi vlogo
sr: izaberi ulogu

source: not specified
cs: neuvedeno
de: nicht angegeben
hu: nincs meghatározva
sl: ni določeno
sr: nije navedeno

source: Confirm Delete
cs: Potvrdit smazání
de: Löschen bestätigen
hu: Törlés megerősítése
sl: Potrdi izbris
sr: Potvrdi brisanje

source: Are you sure you want to delete
cs: Opravdu chcete smazat
de: Sind Sie sicher, den Datensatz zu löschen
hu: Biztosan törölni szeretné
sl: Ali ste prepričani, da želite izbrisati
sr: Da li ste sigurni da želite da obrišete

source: subentities
cs: subentity
de: Unterobjekte
hu: alentitások
sl: subentitete
sr: podentiteti

source: subunits
cs: subjednotky
de: Untereinheiten
hu: alegységek
sl: podenote
sr: podjedinice

source: description
cs: popis
de: BESCHREIBUNG
hu: leírás
sl: opis
sr: opis

source: Media file
cs: Mediální soubor
de: Mediendatei
hu: Médiafájl
sl: Medijska datoteka
sr: Medijska dateka

source: Creator
cs: Tvůrce
de: Ersteller
hu: Létrehozó
sl: Ustvarjalec
sr: Autor

source: License holder
cs: Držitel licence
de: Lizenzinhaber
hu: Licenctulajdonos
sl: Imetnik licence
sr: Nosilac licence

source: Open full view
cs: Otevřít plné zobrazení
de: Vollbild öffnen
hu: Teljes nézet megnyitása
sl: Odpri celoten pogled
sr: Otvori pun prikaz

source: View all %(count)s files
cs: Zobrazit všech %(count)s souborů
de: Alle %(count)s Dateien anzeigen
hu: Mind a(z) %(count)s fájl megtekintése
sl: Ogled vseh %(count)s datotek
sr: Pogledaj sve %(count)s datoteke

source: Cite this Entry
cs: Citovat tento záznam
de: Diesen Eintrag zitieren
hu: Idézet készítése
sl: Citiraj ta vnos
sr: Citiraj ovaj unos

source: Recommended Citation
cs: Doporučená citace
de: Empfohlene Zitierweise
hu: Javasolt hivatkozás
sl: Priporočen citat
sr: Preporučeni citat

source: Copy to clipboard
cs: Kopírovat do schránky
de: In Zwischenablage kopieren
hu: Másolás a vágólapra
sl: Kopiraj v odložišče
sr: Kopiraj u privremenu memoriju

source: No license info
cs: Žádné informace o licenci
de: Keine Lizenzinfo
hu: Nincs licencinformáció
sl: Ni informacij o licenci
sr: Nema informacija o licenci

source: View License Deed
cs: Zobrazit znění licence
de: Lizenzvertrag anzeigen
hu: Licenc megtekintése
sl: Ogled licence
sr: Pogledaj tekst licence

source: No specific license information available for this entity.
cs: Pro tuto entitu nejsou k dispozici žádné konkrétní informace o licenci.
de: Für diese Entität sind keine spezifischen Lizenzinformationen verfügbar.
hu: Ehhez az entitáshoz nem érhető el specifikus licencinformáció.
sl: Za to entiteto ni na voljo posebnih informacij o licenci.
sr: Nema specifičnih informacija o licenci za ovaj entitet.

source: Export Formats (BibTeX, RIS)
cs: Exportní formáty (BibTeX, RIS)
de: Exportformate (BibTeX, RIS)
hu: Exportálási formátumok (BibTeX, RIS)
sl: Izvozni formati (BibTeX, RIS)
sr: Formati za izvoz (BibTeX, RIS)

source: entities
cs: entity
de: Entitäten
hu: entitások
sl: entitete
sr: entiteti

source: search
cs: hledat
de: Suche
hu: keresés
sl: išči
sr: pretraga

source: about
cs: o aplikaci
de: Über
hu: névjegy
sl: o aplikaciji
sr: o aplikaciji

source: outcome
cs: výsledek
de: Ergebnisse
hu: eredmény
sl: rezultat
sr: ishod

source: publications
cs: publikace
de: Publikationen
hu: publikációk
sl: publikacije
sr: publikacije

source: browse/select/find all entities
cs: procházet/vybrat/najít všechny entity
de: alle Entitäten durchsuchen/auswählen/finden
hu: böngészés/kiválasztás/összes entitás keresése
sl: brskaj/izberi/najdi vse entitete
sr: pretraži/izaberi/pronađi sve entitete

source: detailed search
cs: podrobné vyhledávání
de: Detaillierte Suche
hu: részletes keresés
sl: podrobno iskanje
sr: detaljna pretraga

source: about the project
cs: o projektu
de: Über das Projekt
hu: a projektről
sl: o projektu
sr: o projektu

source: Unknown
cs: Neznámý
de: Unbekannt
hu: Ismeretlen
sl: Neznano
sr: Nepoznato

source: Accessed
de: Abgerufen am
hu: Hozzáférés

source: after
de: nach
hu: alapján

source: Retrieved from
de: Abgerufen von
hu: Forrás

source: main-project
cs: hlavní projekt
de: Hauptprojekt
hu: fő projekt
sl: glavni projekt
sr: glavni projekat

source: institutions
cs: instituce
de: Institutionen
hu: intézmények
sl: institucije
sr: institucije

source: attributes
cs: atributy
de: Eigenschaften
hu: attribútumok
sl: atributi
sr: atributi

source: Invalid ID format for label "%(label)s". Please use comma-separated integers.
cs: Neplatný formát ID pro popisek "%(label)s". Použijte prosím celá čísla oddělená čárkami.
de: Ungültiges ID-Format für Label "%(label)s". Bitte verwenden Sie kommagetrennte Ganzzahlen.
hu: Érvénytelen ID formátum a(z) "%(label)s" címkéhez. Kérjük, használjon vesszővel elválasztott egész számokat.
sl: Neveljaven format ID za oznako "%(label)s". Uporabite s črko ločena cela števila.
sr: Nevalidan format ID-a za oznaku "%(label)s". Koristite cele brojeve razdvojene zarezima.

source: Type divisions updated successfully.
cs: Rozdělení typů bylo úspěšně aktualizováno.
de: Typeneinteilungen erfolgreich aktualisiert.
hu: Típusfelosztások sikeresen frissítve.
sl: Razdelitev tipov uspešno posodobljena.
sr: Podele tipova uspešno ažurirane.

source: Error updating type divisions
cs: Chyba při aktualizaci rozdělení typů
de: Fehler beim Aktualisieren der Typeneinteilungen
hu: Hiba a típusfelosztások frissítésekor
sl: Napaka pri posodabljanju razdelitve tipov
sr: Greška pri ažuriranju podela tipova

source: Entity colors updated successfully.
cs: Barvy entit byly úspěšně aktualizovány.
de: Entitätsfarben erfolgreich aktualisiert.
hu: Entitás színei sikeresen frissítve.
sl: Barve entitete uspešno posodobljene.
sr: Boje entiteta uspešno ažurirane.

source: Error updating entity colors
cs: Chyba při aktualizaci barev entit
de: Fehler beim Aktualisieren der Entitätsfarben
hu: Hiba az entitás színeinek frissítésekor
sl: Napaka pri posodabljanju barv entitet
sr: Greška pri ažuriranju boja entiteta

source: Color added successfully.
cs: Barva byla úspěšně přidána.
de: Farbe erfolgreich hinzugefügt.
hu: Szín sikeresen hozzáadva.
sl: Barva uspešno dodana.
sr: Boja uspešno dodata.

source: Error adding color
cs: Chyba při přidávání barvy
de: Fehler beim Hinzufügen der Farbe
hu: Hiba a szín hozzáadásakor
sl: Napaka pri dodajanju barve
sr: Greška pri dodavanju boje

source: Color already exists.
cs: Barva již existuje.
de: Farbe existiert bereits.
hu: Ez a szín már létezik.
sl: Barva že obstaja.
sr: Boja već postoji.

source: Invalid HEX code.
cs: Neplatný HEX kód.
de: Ungültiger HEX-Code.
hu: Érvénytelen HEX kód.
sl: Neveljavna HEX koda.
sr: Nevalidan HEX kod.

source: Color deleted successfully.
cs: Barva byla úspěšně smazána.
de: Farbe erfolgreich gelöscht.
hu: Szín sikeresen törölve.
sl: Barva uspešno izbrisana.
sr: Boja uspešno obrisana.

source: Error deleting color
cs: Chyba při mazání barvy
de: Fehler beim Löschen der Farbe
hu: Hiba a szín törlésekor
sl: Napaka pri brisanju barve
sr: Greška pri brisanju boje

source: Menu settings updated successfully.
cs: Nastavení menu bylo úspěšně aktualizováno.
de: Menüeinstellungen erfolgreich aktualisiert.
hu: Menübeállítások sikeresen frissítve.
sl: Nastavitve menija uspešno posodobljene.
sr: Podešavanja menija uspešno ažurirana.

source: Error updating menu settings
cs: Chyba při aktualizaci nastavení menu
de: Fehler beim Aktualisieren der Menüeinstellungen
hu: Hiba a menübeállítások frissítésekor
sl: Napaka pri posodabljanju nastavitev menija
sr: Greška pri ažuriranju podešavanja menija

source: Legal notice updated successfully.
cs: Právní upozornění bylo úspěšně aktualizováno.
de: Impressum erfolgreich aktualisiert.
hu: Jogi nyilatkozat sikeresen frissítve.
sl: Pravno obvestilo uspešno posodobljeno.
sr: Pravno obaveštenje uspešno ažurirano.

source: Error updating settings
cs: Chyba při aktualizaci nastavení
de: Fehler beim Aktualisieren der Einstellungen
hu: Hiba a beállítások frissítésekor
sl: Napaka pri posodabljanju nastavitev
sr: Greška pri ažuriranju podešavanja

source: No file part
cs: Chybí část souboru
de: Kein Dateiteil
hu: Nincs fájlrész
sl: Ni dela datoteke
sr: Nema dela datoteke

source: No selected file
cs: Žádný vybraný soubor
de: Keine Datei ausgewählt
hu: Nincs kiválasztott fájl
sl: Ni izbrane datoteke
sr: Nema izabrane datoteke

source: Logo "%(name)s" uploaded successfully.
cs: Logo "%(name)s" úspěšně nahráno.
de: Logo "%(name)s" erfolgreich hochgeladen.
hu: Logó "%(name)s" sikeresen feltöltve.
sl: Logotip "%(name)s" uspešno naložen.
sr: Logo "%(name)s" uspešno otpremljen.

source: Invalid request for renaming.
cs: Neplatný požadavek na přejmenování.
de: Ungültige Anfrage zur Umbenennung.
hu: Érvénytelen átnevezési kérelem.
sl: Neveljavna zahteva za preimenovanje.
sr: Nevalidan zahtev za preimenovanje.

source: Cannot rename default logos.
cs: Výchozí loga nelze přejmenovat.
de: Standardlogos können nicht umbenannt werden.
hu: Az alapértelmezett logók nem nevezhetők át.
sl: Privzetih logotipov ni mogoče preimenovati.
sr: Podrazumevani logotipi se ne mogu preimenovati.

source: Original file not found.
cs: Původní soubor nebyl nalezen.
de: Originaldatei nicht gefunden.
hu: Az eredeti fájl nem található.
sl: Izvirna datoteka ni bila najdena.
sr: Originalna datoteka nije pronađena.

source: A file with the new name already exists.
cs: Soubor s novým názvem již existuje.
de: Eine Datei mit dem neuen Namen existiert bereits.
hu: Már létezik fájl ezzel az névvel.
sl: Datoteka z novim imenom že obstaja.
sr: Datoteka sa tim imenom već postoji.

source: Logo renamed from "%(old)s" to "%(new)s".
cs: Logo přejmenováno z "%(old)s" na "%(new)s".
de: Logo erfolgreich von "%(old)s" in "%(new)s" umbenannt.
hu: Logó átnevezve erről: "%(old)s" erre: "%(new)s".
sl: Logotip preimenovan iz "%(old)s" v "%(new)s".
sr: Logo preimenovan iz "%(old)s" u "%(new)s".

source: Error renaming file: %(error)s
cs: Chyba při přejmenování souboru: %(error)s
de: Fehler beim Umbenennen der Datei: %(error)s
hu: Hiba a fájl átnevezésekor: %(error)s
sl: Napaka pri preimenovanju datoteke: %(error)s
sr: Greška pri preimenovanju datoteke: %(error)s
