Repository: thanados-network/histarchexplorer
Catalog: histarchexplorer/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, hu, sl, sr

source: BC
cs: př. n. l.
de: v.Chr.
hu: Kr. e.
sl: pr. n. št.
sr: p. n. e.

source: AD
cs: n. l.
de: n.Chr.
hu: Kr. u.
sl: po n. št.
sr: n. e.

source: other
cs: jiné
de: andere
hu: egyéb
sl: drugo
sr: ostalo

source: name
cs: název
hu: név
sl: ime
sr: ime

source: Display Name
cs: Zobrazované jméno
de: Anzeigename
hu: Megjelenített név
sl: Prikazano ime
sr: Prikazano ime

source: order
cs: pořadí
de: Reihenfolge
hu: sorrend
sl: vrstni red
sr: redosled

source: Leaflet Tile Layer String
cs: Řetězec vrstvy dlaždic Leaflet
hu: Leaflet Tile Layer karaktersorozat
sl: Leaflet Tile Layer niz

source: case study hierarchy ID
cs: ID hierarchie případové studie
de: Case Study Hierarchie ID
hu: esettanulmány hierarchia ID
sl: ID hierarchije študije primera
sr: ID hijerarhije studije slučaja

source: Deactivate Darkmode
cs: Deaktivovat tmavý režim
de: Darkmode deaktivieren
hu: Sötét mód deaktiválása
sl: Deaktiviraj temni način
sr: Deaktiviraj tamni režim

source: Deactivate Language Selector
cs: Deaktivovat výběr jazyka
de: Sprachauswahl deaktivieren
hu: Nyelvválasztó deaktiválása
sl: Deaktiviraj izbirnik jezika
sr: Deaktiviraj birač jezika

source: Activate Access Restriction
cs: Aktivovat omezení přístupu
de: Zugriffsbeschränkung aktivieren
hu: Hozzáférési korlátozás aktiválása
sl: Aktiviraj omejitev dostopa
sr: Aktiviraj ograničenje pristupa

source: preferred language
cs: preferovaný jazyk
de: bevorzugte Sprache
hu: preferált nyelv
sl: prednostni jezik
sr: željeni jezik

source: Label
cs: Popisek
hu: Címke
sl: Oznaka
sr: Oznaka

source: Category
cs: Kategorie
de: Kategorie
hu: Kategória
sl: Kategorija
sr: Kategorija

source: License
cs: Licence
de: Lizenz
hu: Licenc
sl: Licenca
sr: Licenca

source: username
cs: uživatelské jméno
de: Benutzername
hu: felhasználónév
sl: uporabniško ime
sr: korisničko ime

source: password
cs: heslo
de: Passwort
hu: jelszó
sl: geslo
sr: lozinka

source: show password
cs: zobrazit heslo
de: Passwort anzeigen
hu: jelszó megjelenítése
sl: pokaži geslo
sr: prikaži lozinku

source: login
cs: přihlášení
de: Anmeldung
hu: bejelentkezés
sl: prijava
sr: prijava

source: Back to the entity
cs: Zpět k entitě
de: Zurück zum Objekt
hu: Vissza az entitáshoz
sl: Nazaj na entiteto
sr: Nazad na entitet

source: Loading
cs: Načítání
de: Laden
hu: Betöltés
sl: Nalaganje
sr: Učitavanje

source: Show details
cs: Zobrazit podrobnosti
de: Details anzeigen
hu: Részletek mutatása
sl: Prikaži podrobnosti
sr: Prikaži detalje

source: persons
cs: osoby
de: Personen
hu: személyek
sl: osebe
sr: osobe

source: data overview
cs: přehled dat
de: Datenübersicht
hu: adatáttekintés
sl: pregled podatkov
sr: pregled podataka

source: project data overview
cs: přehled projektových dat
de: Projektdatenübersicht
hu: projektadatok áttekintése
sl: pregled projektnih podatkov
sr: pregled podataka projekta

source: projects
cs: projekty
de: Projekte
hu: projektek
sl: projekti
sr: projekti

source: Details
cs: Podrobnosti
hu: Részletek
sl: Podrobnosti
sr: Detalji

source: legal notice
cs: právní upozornění
de: Rechtliche Hinweise
hu: jogi nyilatkozat
sl: pravno obvestilo
sr: pravno obaveštenje

source: close
cs: zavřít
de: schließen
hu: bezárás
sl: zapri
sr: zatvori

source: Website
cs: Webové stránky
de: Webseite
hu: Weboldal
sl: Spletna stran
sr: Veb-sajt

source: Address
cs: Adresa
de: Adresse
hu: Cím
sl: Naslov
sr: Adresa

source: relations
cs: vztahy
de: Beziehungen
hu: kapcsolatok
sl: odnosi
sr: odnosi

source: admin options
cs: možnosti správy
de: Admin-Optionen
hu: adminisztrációs lehetőségek
sl: možnosti administratorja
sr: admin opcije

source: logout
cs: odhlásit se
de: Abmelden
hu: kijelentkezés
sl: odjava
sr: odjava

source: General Settings
cs: Obecná nastavení
de: Allgemeine Einstellungen
hu: Általános beállítások
sl: Splošne nastavitve
sr: Opšta podešavanja

source: Visibility Settings
cs: Nastavení viditelnosti
de: Sichtbarkeitseinstellungen
hu: Láthatósági beállítások
sl: Nastavitve vidnosti
sr: Podešavanja vidljivosti

source: Class colors
cs: Barvy tříd
de: Klassenfarben
hu: Osztályszínek
sl: Barve razredov
sr: Boje klasa

source: Type Divisions
cs: Typové rozdělení
de: Typeneinteilung
hu: Típusfelosztások
sl: Razdelitev tipov
sr: Podele tipova

source: Content
cs: Obsah
de: Inhalt
hu: Tartalom
sl: Vsebina
sr: Sadržaj

source: Start page
cs: Úvodní stránka
de: Startseite
hu: Kezdőlap
sl: Začetna stran
sr: Početna stranica

source: About
cs: O projektu
de: Über
hu: Névjegy
sl: O projektu
sr: O projektu

source: Publications
cs: Publikace
de: Publikationen
hu: Publikációk
sl: Publikacije
sr: Publikacije

source: Outcome
cs: Výsledek
de: Ergebnisse
hu: Eredmény
sl: Izid
sr: Ishod

source: Legal Notice
cs: Právní upozornění
de: Impressum
hu: Jogi nyilatkozat
sl: Pravno obvestilo
sr: Pravno obaveštenje

source: Footer
cs: Zápatí
de: Fußzeile
hu: Lábléc
sl: Noga
sr: Podnožje

source: Search
cs: Hledat
de: Suche
hu: Keresés
sl: Iskanje
sr: Pretraga

source: File Management
cs: Správa souborů
de: Dateiverwaltung
hu: Fájlkezelés
sl: Upravljanje datotek
sr: Upravljanje datotekama

source: Logo Management
cs: Správa log
de: Logo-Verwaltung
hu: Logókezelés
sl: Upravljanje logotipov
sr: Upravljanje logotipima

source: Icons
cs: Ikony
hu: Ikonok
sl: Ikone
sr: Ikonice

source: Assets
cs: Sady
hu: Eszközök
sl: Sredstva
sr: Sredstva

source: Team
cs: Tým
hu: Csapat
sl: Ekipa
sr: Tim

source: Licenses
cs: Licence
de: Lizenzen
hu: Licencek
sl: Licence
sr: Licence

source: Maps
cs: Mapy
de: Karten
hu: Térképek
sl: Zemljevidi
sr: Mape

source: Cache Options
cs: Možnosti mezipaměti
de: Cache-Optionen
hu: Gyorsítótár beállításai
sl: Možnosti predpomnilnika
sr: Opcije keša

source: Database Interface
cs: Rozhraní databáze
de: Datenbank-Schnittstelle
hu: Adatbázis interfész
sl: Vmesnik baze podatkov
sr: Interfejs baze podataka

source: general settings
cs: obecná nastavení
de: Einstellungen
hu: általános beállítások
sl: splošne nastavitve
sr: opšta podešavanja

source: visibility settings
cs: nastavení viditelnosti
de: Sichtbarkeitseinstellungen
hu: láthatósági beállítások
sl: nastavitve vidnosti
sr: podešavanja vidljivosti

source: type divisions
cs: rozdělení typů
de: Typeneinteilung
hu: típusfelosztások
sl: razdelitev tipov
sr: podele tipova

source: cache options
cs: možnosti mezipaměti
de: Cache-Optionen
hu: gyorsítótár beállításai
sl: možnosti predpomnilnika
sr: opcije keša

source: index page options
cs: možnosti úvodní stránky
de: Optionen Startseite
hu: kezdőlap beállításai
sl: možnosti indeksne strani
sr: opcije početne stranice

source: File Management Overview
cs: Přehled správy souborů
de: Dateiverwaltung Übersicht
hu: Fájlkezelés áttekintése
sl: Pregled upravljanja datotek
sr: Pregled upravljanja datotekama

source: Select a file management section from the sidebar to start editing.
cs: Chcete-li začít s úpravami, vyberte v postranním panelu sekci správy souborů.
de: Wählen Sie einen Dateiverwaltungsbereich aus der Seitenleiste aus, um mit der Bearbeitung zu beginnen.
hu: Válasszon egy fájlkezelési részt az oldalsávból a szerkesztés megkezdéséhez.
sl: Izberite razdelek za upravljanje datotek v stranski vrstici, da začnete urejati.
sr: Izaberite odeljak za upravljanje datotekama sa bočne trake da biste započeli uređivanje.

source: maps
cs: mapy
de: Karten
hu: térképek
sl: zemljevidi
sr: mape

source: Login
cs: Přihlášení
hu: Bejelentkezés
sl: Prijava
sr: Prijava

source: home
cs: domů
de: Startseite
hu: főoldal
sl: domov
sr: početna

source: Toggle navigation
cs: Přepnout navigaci
de: Navigation umschalten
hu: Navigáció váltása
sl: Preklopi navigacijo
sr: Promeni navigaciju

source: toggle dark/light mode
cs: přepnout tmavý/světlý režim
de: Dunkel/Hell-Modus umschalten
hu: sötét/világos mód váltása
sl: preklop temni/svetli način
sr: promeni tamni/svetli režim

source: Outcome Test Page
cs: Testovací stránka výsledků
de: Ergebnisse-Testseite
hu: Eredmény tesztoldal
sl: Testna stran rezultatov
sr: Test stranica ishoda

source: Close
cs: Zavřít
de: Schließen
hu: Bezárás
sl: Zapri
sr: Zatvori

source: Filter by Type
cs: Filtrovat podle typu
de: Nach Typ filtern
hu: Szűrés típus szerint
sl: Filtriraj po tipu
sr: Filtriraj po tipu

source: Actors
cs: Aktéři
de: Akteure
hu: Szereplők
sl: Akterji
sr: Akteri

source: Person
cs: Osoba
hu: Személy
sl: Oseba
sr: Osoba

source: Group
cs: Skupina
de: Gruppe
hu: Csoport
sl: Skupina
sr: Grupa

source: Items
cs: Předměty
de: Gegenstände
hu: Tárgyak
sl: Predmeti
sr: Predmeti

source: Artifact
cs: Artefakt
de: Artefakt
hu: Artefaktum
sl: Artefakt
sr: Artefakt

source: Human Remains
cs: Lidské pozůstatky
de: Menschliche Überreste
hu: Emberi maradványok
sl: Človeški ostanki
sr: Ljudski ostaci

source: Events
cs: Události
de: Ereignisse
hu: Események
sl: Dogodki
sr: Događaji

source: Acquisition
cs: Akvizice
de: Erwerb
hu: Szerzés
sl: Pridobitev
sr: Akvizicija

source: Event
cs: Událost
de: Ereignis
hu: Esemény
sl: Dogodek
sr: Događaj

source: Activity
cs: Aktivita
de: Aktivität
hu: Tevékenység
sl: Dejavnost
sr: Aktivnost

source: Creation
cs: Vytvoření
de: Erstellung
hu: Létrehozás
sl: Ustvarjanje
sr: Kreacija

source: Move
cs: Přesun
de: Bewegung
hu: Mozgatás
sl: Premik
sr: Premestanje

source: Production
cs: Produkce
de: Produktion
hu: Termelés
sl: Produkcija
sr: Produkcija

source: Modification
cs: Úprava
de: Modifikation
hu: Módosítás
sl: Sprememba
sr: Modifikacija

source: Places
cs: Místa
de: Orte
hu: Helyek
sl: Kraji
sr: Mesta

source: Place
cs: Místo
de: Ort
hu: Hely
sl: Kraj
sr: Mesto

source: Stratigraphic Unit
cs: Stratigrafická jednotka
de: Stratigraphische Einheit
hu: Rétegtani egység
sl: Stratigrafska enota
sr: Stratigrafska jedinica

source: Feature
cs: Befund
de: Befund
hu: Jelenség
sl: Značilnost
sr: Odlika / Struktura

source: Sources
cs: Zdroje
de: Quellen
hu: Források
sl: Viri
sr: Izvori

source: Source
cs: Zdroj
de: Quelle
hu: Forrás
sl: Vir
sr: Izvor

source: Bibliography
cs: Bibliografie
de: Bibliographie
hu: Bibliográfia
sl: Bibliografija
sr: Bibliografija

source: External Reference
cs: Externí odkaz
de: Externer Verweis
hu: Külső hivatkozás
sl: Zunanja referenca
sr: Spoljna referenca

source: Edition
cs: Edice
hu: Kiadás
sl: Izdaja
sr: Izdanje

source: Files
cs: Soubory
de: Dateien
hu: Fájlok
sl: Datoteke
sr: Datoteke

source: File
cs: Soubor
de: Datei
hu: Fájl
sl: Datoteka
sr: Datoteka

source: Start typing above to see live results or press enter to run a search.
cs: Začněte psát výše, abyste viděli živé výsledky, nebo stiskněte enter pro spuštění vyhledávání.
de: Tippen Sie oben, um Live-Ergebnisse zu sehen, oder drücken Sie die Eingabetaste, um eine Suche zu starten.
hu: Kezdjen el gépelni fent az élő eredményekhez, vagy nyomja meg az entert a kereséshez.
sl: Začnite tipkati zgoraj za rezultate v živo ali pritisnite enter za iskanje.
sr: Počnite da kucate iznad da biste videli rezultate uživo ili pritisnite enter da pokrenete pretragu.

source: Static Search Results
cs: Statické výsledky vyhledávání
de: Statische Suchergebnisse
hu: Statikus keresési eredmények
sl: Statični rezultati iskanja
sr: Statični rezultati pretrage

source: No results found for "%(query)s"
cs: Pro "%(query)s" nebyly nalezeny žádné výsledky
de: Keine Ergebnisse für "%(query)s" gefunden
hu: Nincs találat a következőhöz: "%(query)s"
sl: Ni rezultatov za "%(query)s"
sr: Nisu pronađeni rezultati za "%(query)s"

source: Unnamed
cs: Nepojmenovaný
de: Unbenannt
hu: Névtelen
sl: Neimenovano
sr: Neimenovano

source: Load more
cs: Načíst více
de: Mehr laden
hu: Továbbiak betöltése
sl: Naloži več
sr: Učitaj još

source: Type at least 3 characters...
cs: Zadejte alespoň 3 znaky...
de: Geben Sie mindestens 3 Zeichen ein...
hu: Gépeljen be legalább 3 karaktert...
sl: Vtipkajte vsaj 3 znake...
sr: Ukucajte najmanje 3 karaktera...

source: Loading live results for "%(query)s"...
cs: Načítání živých výsledků pro "%(query)s"...
de: Live-Ergebnisse für "%(query)s" werden geladen...
hu: Élő eredmények betöltése a következőhöz: "%(query)s"...
sl: Nalaganje rezultatov v živo za "%(query)s"...
sr: Učitavanje rezultata uživo za "%(query)s"...

source: No live results found for "%(query)s".
cs: Pro "%(query)s" nebyly nalezeny žádné živé výsledky.
de: Keine Live-Ergebnisse für "%(query)s" gefunden.
hu: Nem találhatók élő eredmények a következőhöz: "%(query)s".
sl: Ni rezultatov v živo za "%(query)s".
sr: Nisu pronađeni rezultati uživo za "%(query)s".

source: Error loading live results.
cs: Chyba při načítání živých výsledků.
de: Fehler beim Laden der Live-Ergebnisse.
hu: Hiba az élő eredmények betöltésekor.
sl: Napaka pri nalaganju rezultatov v živo.
sr: Greška pri učitavanju rezultata uživo.

source: Select one or more types
cs: Vyberte jeden nebo více typů
de: Wählen Sie einen oder mehrere Typen aus
hu: Válasszon egy vagy több típust
sl: Izberite enega ali več tipov
sr: Izaberite jedan ili više tipova

source: Coordinates
cs: Souřadnice
de: Koordinaten
hu: Koordináták
sl: Koordinate
sr: Koordinate

source: Back to search
cs: Zpět k vyhledávání
de: Zurück zur Suche
hu: Vissza a kereséshez
sl: Nazaj na iskanje
sr: Nazad na pretragu

source: about section content
cs: obsah sekce o aplikaci
de: Inhalt des Über-Abschnitts
hu: névjegy szakasz tartalma
sl: vsebina razdelka o aplikaciji
sr: sadržaj odeljka o aplikaciji

source: Asset Management
cs: Správa souborů
hu: Eszközkezelés
sl: Upravljanje sredstev
sr: Upravljanje sredstvima

source: The assets are general files, which can be used in individual pages. These can be all data types; some can be displayed, while some can only be downloaded.
cs: Soubory jsou obecné soubory, které lze použít na jednotlivých stránkách. Mohou to být všechny typy dat; některé lze zobrazit, zatímco jiné lze pouze stáhnout.
de: Die Assets sind allgemeine Dateien, die auf einzelnen Seiten verwendet werden können. Dies können alle Datentypen sein; einige können angezeigt werden, während andere nur heruntergeladen werden können.
hu: Az eszközök általános fájlok, amelyek egyedi oldalakon használhatók. Ezek bármilyen adattípusok lehetnek; némelyikük megjeleníthető, míg némelyikük csak letölthető.
sl: Sredstva so splošne datoteke, ki se lahko uporabljajo na posameznih straneh. To so lahko vsi tipi podatkov; nekateri se lahko prikažejo, nekateri pa se lahko le prenesejo.
sr: Sredstva su opšte datoteke koje se mogu koristiti na pojedinačnim stranicama. To mogu biti svi tipovi podataka; neki se mogu prikazati, dok se neki mogu samo preuzeti.

source: Upload New Asset
cs: Nahrát nový soubor
de: Neues Asset hochladen
hu: Új eszköz feltöltése
sl: Naloži novo sredstvo
sr: Otpremi novo sredstvo

source: Upload
cs: Nahrát
de: Hochladen
hu: Feltöltés
sl: Naloži
sr: Otpremi

source: Accepted formats: All files.
cs: Přijímané formáty: Všechny soubory.
de: Akzeptierte Formate: Alle Dateien.
hu: Elfogadott formátumok: Minden fájl.
sl: Sprejemljivi formati: Vse datoteke.
sr: Prihvatljivi formati: Sve datoteke.

source: Existing Assets
cs: Existující soubory
de: Vorhandene Assets
hu: Létező eszközök
sl: Obstoječa sredstva
sr: Postojeća sredstva

source: Select License...
cs: Vybrat licenci...
de: Lizenz auswählen...
hu: Licenc kiválasztása...
sl: Izberi licenco...
sr: Izaberi licencu...

source: Attribution (if any)...
cs: Uvedení autora (pokud existuje)...
de: Zuweisung (falls vorhanden)...
hu: Szerző megnevezése (ha van)...
sl: Pripis avtorstva (če obstaja)...
sr: Atribucija (ako postoji)...

source: Save License
cs: Uložit licenci
de: Lizenz speichern
hu: Licenc mentése
sl: Shrani licenco
sr: Sačuvaj licencu

source: New name...
cs: Nový název...
de: Neuer Name...
hu: Új név...
sl: Novo ime...
sr: Novo ime...

source: Rename
cs: Přejmenovat
de: Umbenennen
hu: Átnevezés
sl: Preimenuj
sr: Preimenuj

source: Are you sure you want to delete this asset?
cs: Opravdu chcete smazat tento soubor?
de: Sind Sie sicher, dass Sie dieses Asset löschen möchten?
hu: Biztosan törölni szeretné ezt az eszközt?
sl: Ali ste prepričani, da želite izbrisati to sredstvo?
sr: Da li ste sigurni da želite da obrišete ovo sredstvo?

source: Delete
cs: Smazat
de: Löschen
hu: Törlés
sl: Izbriši
sr: Obriši

source: No assets have been uploaded yet.
cs: Dosud nebyly nahrány žádné soubory.
de: Es wurden noch keine Assets hochgeladen.
hu: Még nem töltöttek fel eszközöket.
sl: Sredstva še niso bila naložena.
sr: Sredstva još uvek nisu otpremljena.

source: Refreshes the system cache.
cs: Obnoví systémovou mezipaměť.
de: Aktualisiert den System-Cache.
hu: Frissíti a rendszer gyorsítótárát.
sl: Osveži sistemski predpomnilnik.
sr: Osvežava sistemski keš.

source: refresh system cache
cs: obnovit systémovou mezipaměť
de: System-Cache aktualisieren
hu: rendszer gyorsítótár frissítése
sl: osveži sistemski predpomnilnik
sr: osveži sistemski keš

source: This will cache all not cached entities.
cs: Tímto se uloží do mezipaměti všechny dosud neuložené entity.
de: Dies speichert alle noch nicht zwischengespeicherten Entitäten im Cache.
hu: Ez minden még nem gyorsítótárazott entitást gyorsítótárazni fog.
sl: To bo predpomnilo vse entitete, ki še niso v predpomnilniku.
sr: Ovo će keširati sve entitete koji nisu keširani.

source: warm entity cache
cs: zahřát mezipaměť entit
de: Entity-Cache aufwärmen
hu: entitás gyorsítótár bemelegítése
sl: ogrej predpomnilnik entitete
sr: zagrej keš entiteta

source: This completely refreshes the cache.
cs: Tímto se kompletně obnoví mezipaměť.
de: Dies aktualisiert den Cache vollständig.
hu: Ez teljesen frissíti a gyorsítótárat.
sl: To popolnoma osveži predpomnilnik.
sr: Ovo potpuno osvežava keš.

source: refresh entity cache
cs: obnovit mezipaměť entit
de: Entity-Cache aktualisieren
hu: entitás gyorsítótár frissítése
sl: osveži predpomnilnik entitete
sr: osveži keš entiteta

source: Clear the cache to free up space
cs: Vymazat mezipaměť pro uvolnění místa
de: Cache leeren, um Speicherplatz freizugeben
hu: Gyorsítótár ürítése helyfelszabadítás érdekében
sl: Počisti predpomnilnik, da sprostiš prostor
sr: Očistite keš da biste oslobodili prostor

source: clear cache
cs: vymazat mezipaměť
de: Cache leeren
hu: gyorsítótár ürítése
sl: počisti predpomnilnik
sr: očisti keš

source: select a color
cs: vybrat barvu
de: Farbe auswählen
hu: szín kiválasztása
sl: izberi barvo
sr: izaberi boju

source: save
cs: uložit
de: Speichern
hu: mentés
sl: shrani
sr: sačuvaj

source: Manage Available Colors
cs: Spravovat dostupné barvy
de: Verfügbare Farben verwalten
hu: Elérhető színek kezelése
sl: Upravljanje razpoložljivih barv
sr: Upravljanje dostupnim bojama

source: are you sure you want to delete this color?
cs: opravdu chcete smazat tuto barvu?
de: Sind Sie sicher, dass Sie diese Farbe löschen möchten?
hu: biztosan törölni szeretné ezt a színt?
sl: ali ste prepričani, da želite izbrisati to barvo?
sr: da li ste sigurni da želite da obrišete ovu boju?

source: add new hex color
cs: přidat novou hex barvu
de: Neue Hex-Farbe hinzufügen
hu: új hex szín hozzáadása
sl: dodaj novo hex barvo
sr: dodaj novu hex boju

source: add color
cs: přidat barvu
de: Farbe hinzufügen
hu: szín hozzáadása
sl: dodaj barvo
sr: dodaj boju

source: Database Backup
cs: Záloha databáze
de: Datenbank-Sicherung
hu: Adatbázis mentés
sl: Varnostna kopija baze
sr: Rezervna kopija baze

source: Download a full SQL dump of the current database.
cs: Stáhnout kompletní SQL dump aktuální databáze.
de: Laden Sie einen vollständigen SQL-Dump der aktuellen Datenbank herunter.
hu: Töltse le a jelenlegi adatbázis teljes SQL dumpját.
sl: Prenesite celoten SQL dump trenutne baze podatkov.
sr: Preuzmite pun SQL dump trenutne baze podataka.

source: Download SQL Dump
cs: Stáhnout SQL dump
de: SQL-Dump herunterladen
hu: SQL dump letöltése
sl: Prenesi SQL dump
sr: Preuzmi SQL dump

source: Database Restore
cs: Obnovení databáze
de: Datenbank-Wiederherstellung
hu: Adatbázis helyreállítás
sl: Obnova baze
sr: Obnova baze

source: Warning:
cs: Varování:
de: Warnung:
hu: Figyelem:
sl: Opozorilo:
sr: Upozorenje:

source: Restoring a database will overwrite all current data. This action cannot be undone.
cs: Obnovení databáze přepíše všechna aktuální data. Tuto akci nelze vzít zpět.
de: Das Wiederherstellen einer Datenbank überschreibt alle aktuellen Daten. Diese Aktion kann nicht rückgängig gemacht werden.
hu: Az adatbázis helyreállítása minden jelenlegi adatot felülír. Ez a művelet nem vonható vissza.
sl: Obnova baze bo prepisala vse trenutne podatke. Tega dejanja ni mogoče razveljaviti.
sr: Obnova baze podataka će prepisati sve trenutne podatke. Ova radnja se ne može opozvati.

source: Select SQL Dump File
cs: Vybrat soubor SQL dump
de: SQL-Dump-Datei auswählen
hu: SQL dump fájl kiválasztása
sl: Izberi SQL dump datoteko
sr: Izaberi SQL dump datoteku

source: Are you sure you want to overwrite the database?
cs: Opravdu chcete přepsat databázi?
de: Sind Sie sicher, dass Sie die Datenbank überschreiben möchten?
hu: Biztosan felül szeretné írni az adatbázist?
sl: Ali ste prepričani, da želite prepisati bazo podatkov?
sr: Da li ste sigurni da želite da prepišete bazu podataka?

source: Restore Database
cs: Obnovit databázi
de: Datenbank wiederherstellen
hu: Adatbázis helyreállítása
sl: Obnovi bazo podatkov
sr: Obnovi bazu podataka

source: Database Reset
cs: Reset databáze
de: Datenbank zurücksetzen
hu: Adatbázis visszaállítás
sl: Ponastavitev baze
sr: Resetovanje baze

source: This will reset the entire database to the initial sample data. All custom data will be lost!
cs: Tímto se celá databáze resetuje na výchozí ukázková data. Všechna uživatelská data budou ztracena!
de: Dies setzt die gesamte Datenbank auf die ursprünglichen Beispieldaten zurück. Alle benutzerdefinierten Daten gehen verloren!
hu: Ez az egész adatbázist visszaállítja a kezdeti mintaadatokra. Minden egyedi adat elvész!
sl: To bo ponastavilo celotno bazo na začetne vzorčne podatke. Vsi podatki po meri bodo izgubljeni!
sr: Ovo će resetovati celu bazu podataka na početne uzorke podataka. Svi prilagođeni podaci će biti izgubljeni!

source: Resets the entire database
cs: Resetuje celou databázi
de: Datenbank zurücksetzen
hu: Visszaállítja a teljes adatbázist
sl: Ponastavi celotno bazo podatkov
sr: Resetuje celu bazu podataka

source: RESET DATABASE
cs: RESETOVAT DATABÁZI
de: DATENBANK ZURÜCKSETZEN
hu: ADATBÁZIS VISSZAÁLLÍTÁSA
sl: PONASTAVI BAZO PODATKOV
sr: RESETUJ BAZU PODATAKA

source: None
cs: Žádný
de: Keine
hu: Nincs
sl: Brez
sr: Nijedan

source: Icon Type
cs: Typ ikony
de: Icon-Typ
hu: Ikontípus
sl: Tip ikone
sr: Tip ikone

source: Footer Order
cs: Pořadí zápatí
de: Fußzeilen-Reihenfolge
hu: Lábléc sorrend
sl: Vrstni red v nogi
sr: Redosled u podnožju

source: Save Footer Order
cs: Uložit pořadí zápatí
de: Fußzeilen-Reihenfolge speichern
hu: Lábléc sorrend mentése
sl: Shrani vrstni red v nogi
sr: Sačuvaj redosled u podnožju

source: Select Footer Logos
cs: Vybrat loga v zápatí
de: Footer-Logos auswählen
hu: Lábléc logók kiválasztása
sl: Izberi logotipe v nogi
sr: Izaberi logotipe u podnožju

source: Add to Footer
cs: Přidat do zápatí
de: Zur Fußzeile hinzufügen
hu: Hozzáadás a lábléchez
sl: Dodaj v nogo
sr: Dodaj u podnožje

source: Save Footer Selection
cs: Uložit výběr zápatí
de: Fußzeilen-Auswahl speichern
hu: Lábléc választék mentése
sl: Shrani izbor v nogi
sr: Sačuvaj izbor u podnožju

source: No logos have been uploaded yet.
cs: Dosud nebyly nahrány žádné loga.
de: Es wurden noch keine Logos hochgeladen.
hu: Még nem töltöttek fel logókat.
sl: Logotipi še niso bili naloženi.
sr: Logotipi još uvek nisu otpremljeni.
